{
  "name": "node-common",
  "version": "0.0.1",
  "description": "just for study",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "chat",
    "system"
  ],
  "author": "Xinyi Liu",
  "license": "MIT",
  "dependencies": {
    "cache-manager": "~0.7.1"
  }
}

